<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shupup/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: vaziri;
        src: url('/shupup/assets/Vazirmatn-Medium-b986623e.ttf');
      }
      * {
        box-sizing: border-box;
        font-family: var(--font-family);
      }
      :root {
        --primary-color: #CF3838;
        --bg-color-1: #F1F0F0;
        --red-bg-color: #E16363;
        --max-width: 1440px;
        --font-family: vaziri ,Arial, Helvetica, sans-serif;
      }
      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Vite + React</title>
    <script type="module" crossorigin src="/shupup/assets/index-dc2821a8.js"></script>
    <link rel="stylesheet" href="/shupup/assets/index-88a7eb7d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
